# openhack-team12

./: MineStat  README.md  minecraft-server.yml  persistentVolumeClaim.yml  persistentVolumeClaim2.yml  storageClass.yml  webserver.yml
WatchdogFunction/: LogPlayers.cs  LogStuff.cs  Minecraft.cs  MinicraftLog.csproj
Web/: .gitignore  Dockerfile  pom.xml  readme.txt
Web/Main/: pom.xml
Web/Main/src/openhack/team12/: KubeUtils.java  MineStat.java  WebServer.java
Web/Main/src/openhack/team12/pages/: Admin.java  Error.java  Index.java  Page.java
Web/Main/src/openhack/team12/rest/: ListPods.java  MinecraftServer.java  PersistentVolumeClaim.java  Rest.java  Uptime.java
Web/Main/web-content/js/: app.js
Web/Main/web-content/template/: admin.html  index.html
Web/Main/web-content/template/component/: header.html
